VITE_SUPABASE_PROJECT_ID="uvyinousztigrbqcfwje"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV2eWlub3VzenRpZ3JicWNmd2plIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY0NzQ5OTgsImV4cCI6MjA3MjA1MDk5OH0.m8ElCS2QZShvTkK_OrEmWPcoZ3we7ZFdWVFYnKRVUeI"
VITE_SUPABASE_URL="https://uvyinousztigrbqcfwje.supabase.co"
